<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background: rgb(32, 224, 32);
            }
            form {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #escrever {
                border: solid aqua;
                font-size: 20px;
                border-radius: 20px;
            }
            label {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #enviar {
                border-radius: 20px;
                border: solid red;
            }
        </style>
    </head>
    <body>
        <form action="oi.html">
            <label>Resultado do corinthians????</label> <br>
            <input type="text" id="escrever">
            <input type="submit" id="enviar">
         </form>
    </body>
</html>